<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.setupNodes():GameViewController.swift">
      </ContextState>
      <ContextState
         contextName = "findNode(new_root_path:root:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "child_name_arr">
            </PersistentString>
            <PersistentString
               value = "child_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.viewDidLoad():GameViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GameViewController.ConstructFileSystem():GameViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GameViewController.init(coder:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "root">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
